[33mcommit ab4808d75f69e4702dca4a74fab7d10ad4bbfe1e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: e012172 c16977a
Author: Krishna Solanki <39069859+KrishnaSolo@users.noreply.github.com>
Date:   Sun Apr 11 16:37:08 2021 -0400

    Merge pull request #12 from TakeNoteInc/dev-kai
    
    added delete, and save notifications

[33mcommit c16977a0b44b6fb394894a6b25fb7b6255090efd[m[33m ([m[1;31morigin/dev-kai[m[33m)[m
Author: kai.f <16kbf@queensu.ca>
Date:   Sun Apr 11 16:34:59 2021 -0400

    added delete, and save notifications

[33mcommit e01217206858188c1540f9dbbab05b5e0309c77f[m
Merge: ad6d92f c7abb2f
Author: Kai Ferrall <33009041+kaiferrall@users.noreply.github.com>
Date:   Sun Apr 11 16:03:14 2021 -0400

    Merge pull request #11 from TakeNoteInc/dev-kai
    
    added delete functionality

[33mcommit c7abb2f93e790da26d5bf7f98a16b2dd4170e033[m
Author: kai.f <16kbf@queensu.ca>
Date:   Sun Apr 11 16:02:29 2021 -0400

    added delete functionality

[33mcommit ad6d92face04f06937f38ac66288db174dca8eeb[m
Merge: c5da4c1 218e1f9
Author: Krishna Solanki <39069859+KrishnaSolo@users.noreply.github.com>
Date:   Sun Apr 11 14:46:03 2021 -0400

    Merge pull request #10 from TakeNoteInc/dev-kai
    
    Fixed save entry button.

[33mcommit 218e1f9acd2dcc01e89b143c828eb62d852e1554[m
Author: kai.f <16kbf@queensu.ca>
Date:   Sun Apr 11 14:43:53 2021 -0400

    Fixed save entry button.

[33mcommit c5da4c14086bf688e1060ee90e5057c065fbc66d[m
Merge: ee9f38b b59eda3
Author: Kai Ferrall <33009041+kaiferrall@users.noreply.github.com>
Date:   Sun Apr 11 14:39:14 2021 -0400

    Merge pull request #9 from TakeNoteInc/dev-kai
    
    Fixed user control logic

[33mcommit b59eda38aaaac1db949094ea49b54fa7519bcce0[m
Author: kai.f <16kbf@queensu.ca>
Date:   Sun Apr 11 14:37:01 2021 -0400

    Fixed user control logic

[33mcommit ee9f38bb40d653374ae740ae70a511acf731cb75[m
Merge: 733ab66 52bac97
Author: Kai Ferrall <33009041+kaiferrall@users.noreply.github.com>
Date:   Thu Feb 25 12:20:53 2021 -0500

    Merge pull request #7 from TakeNoteInc/dev-kai
    
    Changed redux state management to local. Added some new styling and s…

[33mcommit 52bac976b94f7f7683f03b1094ee693701f9ab44[m
Author: kai.f <16kbf@queensu.ca>
Date:   Wed Feb 24 22:45:55 2021 -0500

    Changed redux state management to local. Added some new styling and search bar component.

[33mcommit 733ab66490b5e478c66c328c8a8295357f15c9a1[m
Merge: a44df4f 0922d3e
Author: Kai Ferrall <33009041+kaiferrall@users.noreply.github.com>
Date:   Tue Feb 23 16:32:07 2021 -0500

    Merge pull request #6 from TakeNoteInc/dev-kai
    
    Added basic styling, moved fetching to redux actions

[33mcommit 0922d3ea6f499c3e6da78fdfcc25d9dbe75b9c83[m
Author: kai.f <16kbf@queensu.ca>
Date:   Tue Feb 23 16:29:31 2021 -0500

    added entry update functionality.

[33mcommit 6a67f3aa754046fad4608c50ce1cd27fd0745c41[m
Author: kai.f <16kbf@queensu.ca>
Date:   Mon Feb 22 20:05:12 2021 -0500

    Added basic styling, moved fetching to redux actions

[33mcommit a44df4f09fae5ac8eb659307332f0644e58aa2c0[m
Merge: babac90 061bbde
Author: Kai Ferrall <33009041+kaiferrall@users.noreply.github.com>
Date:   Mon Feb 22 14:17:00 2021 -0500

    Merge pull request #5 from TakeNoteInc/dev-kai
    
    Display entries and weeks in UI.

[33mcommit 061bbde2f0f7f7e91d2893b535cf32768a68f4ae[m
Author: kai.f <16kbf@queensu.ca>
Date:   Sun Feb 21 23:29:53 2021 -0500

    fetch all weeks, all entries for given week. And displayed in journal dash.

[33mcommit babac9042aaff48b9ef57bddc1f933b1890888ed[m
Merge: 6a5ece3 6347462
Author: Kai Ferrall <33009041+kaiferrall@users.noreply.github.com>
Date:   Sun Feb 7 16:53:03 2021 -0500

    Merge pull request #4 from TakeNoteInc/dev-kai
    
    Dev kai

[33mcommit 6347462392698141439bb37f0201144aed51efff[m
Author: kai.f <16kbf@queensu.ca>
Date:   Sun Feb 7 16:22:15 2021 -0500

    Added redux to handle global user object. Added material-ui grid for journal dashboard.

[33mcommit 850745442b605301d04ddffb9e6c8378e0d9cd2c[m
Author: kai.f <16kbf@queensu.ca>
Date:   Sat Feb 6 18:37:21 2021 -0500

    Added new get user API uri.

[33mcommit 881439bc88750fad82e1fe1a5c994c3fe2bd4254[m
Author: kai.f <16kbf@queensu.ca>
Date:   Sat Feb 6 18:07:44 2021 -0500

    added .env file.

[33mcommit 6a5ece3723e39ec45c01b6ddaead7f64ef63fb53[m
Merge: 10ddc60 586876c
Author: Kai Ferrall <33009041+kaiferrall@users.noreply.github.com>
Date:   Sat Feb 6 16:20:36 2021 -0500

    Merge pull request #3 from TakeNoteInc/control-auth-state
    
    Control auth state

[33mcommit 586876c50cbd489ad379d6e23ee01a7b29565737[m
Author: kai.f <16kbf@queensu.ca>
Date:   Sat Feb 6 16:12:52 2021 -0500

    auth control logic added for sign up/

[33mcommit 9c08baf9a6ad616f4dbfc1167e84870c0e7385cd[m
Author: kai.f <16kbf@queensu.ca>
Date:   Sat Feb 6 16:09:50 2021 -0500

    Updated auth control flow.

[33mcommit 0e1ebc8942598671fd37b7bc7f33bf69dec285e5[m
Merge: 2289edd 10ddc60
Author: kai.f <16kbf@queensu.ca>
Date:   Sat Feb 6 16:01:09 2021 -0500

    check for userSignedIn.

[33mcommit 2289eddf109214017fe0c204f1e68b8f1c4df154[m
Merge: 015488b 5fd8625
Author: kai.f <16kbf@queensu.ca>
Date:   Sat Feb 6 15:33:33 2021 -0500

    Added user fetch from controller.

[33mcommit 015488b5585e7e03635b046de40f6e73264a6c1b[m
Author: kai.f <16kbf@queensu.ca>
Date:   Sat Feb 6 15:18:40 2021 -0500

    check for user to handle loading

[33mcommit 5fd862527eb4d87d9f14296d5b6719003c1e8278[m
Author: KrishnaSolo <krishna.solanki@mail.utoronto.ca>
Date:   Sat Feb 6 14:53:25 2021 -0500

    added date fields and check to prevent router sending a user object with null user session

[33mcommit 10ddc60bd4929c4bb1fe621e2f38e69ad4af1b67[m
Author: wasifz9 <wasif.zulkernine@mail.utoronto.ca>
Date:   Sat Feb 6 14:53:17 2021 -0500

    layout basics'

[33mcommit 3947e7177db37983e22fc5f2b4526ba803b254b1[m
Author: KrishnaSolo <krishna.solanki@mail.utoronto.ca>
Date:   Sat Feb 6 14:52:00 2021 -0500

    added prettier and style command to run prettier

[33mcommit 319bc22d1dbf0b74f1f080db74bb0666a72a1111[m
Author: wasifz9 <wasif.zulkernine@mail.utoronto.ca>
Date:   Fri Feb 5 22:20:45 2021 -0500

    basic layout

[33mcommit 7e0671db2b726208cba0e4a2ff7f988216a17fa2[m
Author: wasifz9 <wasif.zulkernine@mail.utoronto.ca>
Date:   Fri Feb 5 22:13:43 2021 -0500

    cleaning up layout for easy debugging

[33mcommit c2f3adf7e717586434a30a4c59ce1586c4e0bd01[m
Merge: 3593426 7d08f5b
Author: wasifz9 <wasif.zulkernine@mail.utoronto.ca>
Date:   Fri Feb 5 20:48:39 2021 -0500

    Merge branch 'main' of https://github.com/TakeNoteInc/www into main

[33mcommit 359342678067f4ec8e4c1d1a394409ca0dac6c9f[m
Author: wasifz9 <wasif.zulkernine@mail.utoronto.ca>
Date:   Fri Feb 5 20:48:34 2021 -0500

    ui lab downloaded

[33mcommit 7d08f5bd19b4b2a22179f138bf76e4adfd0930cb[m
Author: kai.f <16kbf@queensu.ca>
Date:   Fri Feb 5 20:01:24 2021 -0500

    added journal dashboard logic. and example get request for user data.

[33mcommit 62eeb9b39bf5e495dd7c85c5053698ce75b602b3[m
Merge: 411407c 43b0fa3
Author: wasifz9 <wasif.zulkernine@mail.utoronto.ca>
Date:   Fri Feb 5 16:28:37 2021 -0500

    Merge branch 'main' of https://github.com/TakeNoteInc/www into main

[33mcommit 411407cbd069a71f309026fdecaa71ee87a34fd3[m
Merge: 33313fa 0d5f441
Author: wasifz9 <wasif.zulkernine@mail.utoronto.ca>
Date:   Fri Feb 5 16:28:29 2021 -0500

    nothing

[33mcommit 43b0fa3e117212c51cda6aff9fe075af8a372782[m
Author: kai.f <16kbf@queensu.ca>
Date:   Fri Feb 5 16:27:21 2021 -0500

    reformatted file structure

[33mcommit 0d5f4417a7b3913efac60cd6530968fbbb997eaf[m
Merge: 906357f a78e045
Author: kai.f <16kbf@queensu.ca>
Date:   Fri Feb 5 16:02:30 2021 -0500

    Merge branch 'main' of https://github.com/TakeNoteInc/www into main

[33mcommit 906357fd9bcccef3511373a5d9f1bccfcebb6e07[m
Author: kai.f <16kbf@queensu.ca>
Date:   Fri Feb 5 16:02:17 2021 -0500

    ignore linter cache

[33mcommit 33313fa0b37b1069053c8d511b1d0c1c7af93ad0[m
Author: wasifz9 <wasif.zulkernine@mail.utoronto.ca>
Date:   Fri Feb 5 16:01:56 2021 -0500

    add linter

[33mcommit a78e0458f8f3260048ca7e1740dcc2d57e9c2fce[m
Author: Kai Ferrall <33009041+kaiferrall@users.noreply.github.com>
Date:   Fri Feb 5 16:00:12 2021 -0500

    Delete .eslintcache

[33mcommit 7a6c24190523dd932a7a9372b656326984a39a76[m
Author: kai.f <16kbf@queensu.ca>
Date:   Fri Feb 5 15:54:11 2021 -0500

    profile page added.

[33mcommit 60c2962422559075a6b5e08beb8a182193a92d15[m
Author: kai.f <16kbf@queensu.ca>
Date:   Thu Feb 4 18:51:40 2021 -0500

    added basic components and text editor

[33mcommit 7707c642bbdf87038927294ce6860740e99b8aa8[m
Author: kai.f <16kbf@queensu.ca>
Date:   Thu Feb 4 15:10:35 2021 -0500

    Setup basic router for pages

[33mcommit e3e78baa530e0410afae9396b178ebba45fdd1c3[m
Author: kai.f <16kbf@queensu.ca>
Date:   Thu Feb 4 14:38:17 2021 -0500

    Added amplify/cognito auth controll for app.

[33mcommit 44d4c289d16117ed4580f47e929367aaeae40d23[m
Author: kai.f <16kbf@queensu.ca>
Date:   Mon Feb 1 21:28:12 2021 -0500

    readme init

[33mcommit e5085f0cf2ba077313eba7f73148476de951fa2a[m
Author: kai.f <16kbf@queensu.ca>
Date:   Mon Feb 1 21:25:46 2021 -0500

    initial commit.

[33mcommit 4e0c296242a674b52cafb57da00907c637b206f9[m
Author: Kai Ferrall <33009041+kaiferrall@users.noreply.github.com>
Date:   Sun Jan 31 19:39:04 2021 -0500

    Update README.md

[33mcommit 2ab8760542d463a22315c560c0ba3e4ab1ce916b[m
Author: Kai Ferrall <33009041+kaiferrall@users.noreply.github.com>
Date:   Sun Jan 31 19:05:14 2021 -0500

    Initial commit
